# springboot_book

./: README.md
springbook/: DockerFile  pom.xml
springbook/sql/: 20200627.sql
springbook/src/main/java/com/zzus/springbook/: SpringbookApplication.java  lauch.java
springbook/src/main/java/com/zzus/springbook/bean/db/: Book.java  User.java
springbook/src/main/java/com/zzus/springbook/bean/dto/: LoginDTO.java  RespDTO.java
springbook/src/main/java/com/zzus/springbook/config/: CorsConfig.java  RedisConfig.java  WebConfiguration.java
springbook/src/main/java/com/zzus/springbook/controller/: BookController.java  LoginController.java
springbook/src/main/java/com/zzus/springbook/entity/: Book.java  User.java
springbook/src/main/java/com/zzus/springbook/enums/: RespStatusEnum.java
springbook/src/main/java/com/zzus/springbook/mapper/: BookMapper.java  UserMapper.java
springbook/src/main/java/com/zzus/springbook/mapper/xml/: BookMapper.xml  UserMapper.xml
springbook/src/main/java/com/zzus/springbook/model/: LoginDetail.java  TokenDetail.java
springbook/src/main/java/com/zzus/springbook/mqtest/: RecvMQ.java  SendMQ.java
springbook/src/main/java/com/zzus/springbook/security/config/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
springbook/src/main/java/com/zzus/springbook/security/model/: LoginDetail.java  ResultMap.java  SecurityModelFactory.java  TokenDetail.java  UserDetailImpl.java
springbook/src/main/java/com/zzus/springbook/security/model/vo/: Data.java  RequestLoginUser.java
springbook/src/main/java/com/zzus/springbook/service/: BookService.java  BookServiceImpl.java  LoginService.java  MyUserDetailsService.java
springbook/src/main/java/com/zzus/springbook/service/impl/: BookService.java  BookServiceImpl.java  LoginService.java  LoginServiceImpl.java  MyUserDetailsService.java  UserDetailsServiceImpl.java
springbook/src/main/java/com/zzus/springbook/utils/: AesUtils.java  BeanCopyUtils.java  RedisUtil.java  TokenUtils.java
springbook/src/main/java/com/zzus/springbook/web/controller/: BookController.java  LoginController.java
springbook/src/main/java/com/zzus/springbook/web/filter/: CorsFilter.java
springbook/src/main/resources/: application.properties  application.yml  logback-spring.xml  old.properties
springbook/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
springbook/src/main/resources/vueapp/css/base/: base.css
springbook/src/main/resources/vueapp/js/base/: help.js  util.js
springbook/src/main/resources/vueapp/js/page/book/: bookList.js
springbook/src/main/resources/vueapp/js/page/login/: login.js
springbook/src/main/resources/vueapp/view/book/: bookList.html
springbook/src/main/resources/vueapp/view/login/: login.html
springbook/src/main/resources/webapp/js/: editBook.js  listBook.js
springbook/src/main/resources/webapp/views/: editBook.html  listBook.html  login.html
springbook/src/test/java/com/zzus/springbook/: SpringbookApplicationTests.java
springbook/src/webapp/WEB-INF/views/: editBook.html  index1.html  listBook.html  login.html  test.html  test1.html
springbook/src/webapp/css/: style2.css
springbook/src/webapp/js/: listBook.js
