##  ˝æ›‘¥≈‰÷√
#mysql8
#spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql5
spring.datasource.url=jdbc:mysql://zzus.pw:3306/student?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####
spring.datasource.username=root
spring.datasource.password=123456


## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.zzus.springbook.entity
mybatis.mapperLocations=classpath:mapper/*.xml
debug=true
