## 数据源配置
#mysql8
#spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql5
spring.datasource.url=jdbc:mysql://192.168.98.132:3306/student?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####
spring.datasource.username=root
spring.datasource.password=123456


## Mybatis 配置
mybatis.typeAliasesPackage=com.zzus.springbook.entity
mybatis.mapperLocations=classpath:mapper/*.xml
debug=true

#Spring Security 相关设置
# token 请求头的名字
token.header=Token
# token 加密密钥
token.secret=secret
# token 过期时间，以秒为单位，604800 是 一星期
token.expiration=604800
